{
  "name": "tn-property-tax",
  "version": "1.0.0",
  "description": "TN Urban Property Tax Payment Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
